
export PROD_KEY=
export DEBUG_VALUE= 

export DB_NAME=
export DB_USER=
export DB_PASS=
export DB_HOST=
export DB_PORT=

export EMAIL_HOST=
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export DEFAULT_FROM-EMAIL=